.header {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    > * {
        padding: 10px;
    }
}
img {
    height: 100%;
}

.company-name {
    position: relative;
    top: 12px;
    font-size: 26px;
    left: -1px;
}

.subtext {
    font-size: 10px;
}