	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-air-conditioner:before { content: "\f100"; }
.flaticon-amount:before { content: "\f101"; }
.flaticon-bathtub:before { content: "\f102"; }
.flaticon-blueprint:before { content: "\f103"; }
.flaticon-box:before { content: "\f104"; }
.flaticon-briefcase:before { content: "\f105"; }
.flaticon-calculator:before { content: "\f106"; }
.flaticon-camera:before { content: "\f107"; }
.flaticon-check:before { content: "\f108"; }
.flaticon-coin:before { content: "\f109"; }
.flaticon-contract:before { content: "\f10a"; }
.flaticon-directions:before { content: "\f10b"; }
.flaticon-duplex:before { content: "\f10c"; }
.flaticon-fall:before { content: "\f10d"; }
.flaticon-fence:before { content: "\f10e"; }
.flaticon-flat:before { content: "\f10f"; }
.flaticon-garage:before { content: "\f110"; }
.flaticon-hammer:before { content: "\f111"; }
.flaticon-home:before { content: "\f112"; }
.flaticon-house:before { content: "\f113"; }
.flaticon-house-1:before { content: "\f114"; }
.flaticon-house-2:before { content: "\f115"; }
.flaticon-house-3:before { content: "\f116"; }
.flaticon-house-4:before { content: "\f117"; }
.flaticon-house-5:before { content: "\f118"; }
.flaticon-houses:before { content: "\f119"; }
.flaticon-investment:before { content: "\f11a"; }
.flaticon-key:before { content: "\f11b"; }
.flaticon-location:before { content: "\f11c"; }
.flaticon-mansion:before { content: "\f11d"; }
.flaticon-mobile-phone:before { content: "\f11e"; }
.flaticon-new:before { content: "\f11f"; }
.flaticon-prize:before { content: "\f120"; }
.flaticon-real-estate:before { content: "\f121"; }
.flaticon-real-estate-1:before { content: "\f122"; }
.flaticon-rent:before { content: "\f123"; }
.flaticon-screen:before { content: "\f124"; }
.flaticon-signature:before { content: "\f125"; }
.flaticon-sold:before { content: "\f126"; }
.flaticon-truck:before { content: "\f127"; }