.range-slider {
    width: 100%;
    height: 48px;

    mat-slider {
        width: 100%;
    }

    mat-slider:nth-child(2) {
        position: relative;
        bottom: 48px;
    }
}

mat-radio-button {
    padding: 5px
}

.sidenav-container {
    background-color: white;
    color: #000;
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .secondary-header {
    color: white;
    background: #c2185b;
}