/* You can add global styles to this file, and also import other style files */

* {
    margin: 0;
    padding: 0;
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100% !important;
  //min-height: 100vh;
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

@import '~@angular/material/prebuilt-themes/pink-bluegrey.css';
@import '~nouislider/distribute/nouislider.min.css';

.width-100-percent {
  width: 100%
}

.padding-30 {
  padding: 30px;
}

.padding-20 {
  padding: 20px;
}