.secondary-header {
    color: white;
    background: #c2185b;
    padding: 80px 0px 20px 0px;
    text-align: center;
}

h1 {
    padding: 10px;
}

mat-radio-button {
    padding: 10px
}

.range-slider {
    width: 100%;
    height: 48px;
    margin-top: 15px;
    mat-slider {
        width: 100%;
    }
    mat-slider:nth-child(2) {
        position: relative;
        bottom: 48px;
    }
    @media only screen and (max-width: 768px) {
        height: 24px;
    }
}

.feature-img {
    img {
        height: 300px;
    }
    @media only screen and (max-width: 768px) {
        img {
            height: 150px;
        }
    }
}

.main-content {
    padding: 30px;
  
    > * {
      margin-bottom: 30px;
    }
  }

/*::ng-deep { to always show label on slider
    .mat-slider-thumb-label {
        transform: rotate(45deg) !important;
        border-radius: 50% 50% 0 !important;
    }
    .mat-slider-thumb {
        transform: scale(0) !important;
    }
    .mat-slider-thumb-label-text {
        opacity: 1 !important;
    }
}*/